spring.application.name=first-spring-boot
spring.datasource.url=jdbc:postgresql://localhost:30432/postgres?user=postgres&password=mysecretpassword
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
